# commute

app/: build.gradle
app/src/androidTest/java/com/willemvictor/vangroan/commute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willemvictor/vangroan/commute/: CommuteApplication.kt
app/src/main/java/com/willemvictor/vangroan/commute/dagger/: CommuteComponent.kt  CommuteModule.kt  ForApplication.kt
app/src/main/java/com/willemvictor/vangroan/commute/model/: Distance.kt  DistanceUnit.kt  DistanceUnitMismatch.kt  Trip.kt
app/src/main/java/com/willemvictor/vangroan/commute/preferences/: CommutePreferences.kt  Persisted.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/: CommuteActivity.kt  MainActivity.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/: MainActivity.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/adapters/: MainPagerAdapter.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/enums/: MainPagerPosition.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/fragments/: MainPageFragment.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/fragments/trip/: MainPageFragment.kt  TripFragment.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/fragments/trip/adapters/: TripAdapter.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/fragments/trip/viewholders/: TripViewHolder.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/main/viewholders/: BaseViewHolder.kt
app/src/main/java/com/willemvictor/vangroan/commute/view/trip/: TripActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_trip.xml  fragment_trip.xml  view_holder_trip.xml
app/src/main/res/menu/: activity_trip.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/willemvictor/vangroan/commute/: ExampleUnitTest.java
